__CFG_PLLEN$ON 0 0 ABS 0
UART_fTelehandler@mode 35 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
UART_fTelehandler@channel 3F 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 1 0 CODE 0
_BCb 701 0 STRCODE 0
_BCg 702 0 STRCODE 0
_BCr 703 0 STRCODE 0
__pintentry 1 0 CODE 0
__end_of_UART_fRxData 7CA 0 CODE 0
_PIE1 91 0 ABS 0
_TMR0 15 0 ABS 0
_CREN CEC 0 ABS 0
_PLLR 4D6 0 ABS 0
_main 374 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start F 0 CODE 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
TLC_fFadeOneColor@time 58 0 BANK0 1
__end_of_BCr 704 0 STRCODE 0
TLC_fFadeOneColor@step 57 0 BANK0 1
__end_of__stringtab 501 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_color 0 0 ABS 0
__size_of_UART_fInit 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
i1___lbmod@dividend 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_fTelehandler@color 33 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
i1___wmul 39C 0 CODE 0
i1___lbmod@counter 74 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_HFIOFL 4D3 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_ofi1___lbmod 3F6 0 CODE 0
i1___lbmod 3D7 0 CODE 0
__size_of_UART_fRxData 0 0 ABS 0
_FadeValue 501 0 STRCODE 0
_UART_fRxData 7A2 0 CODE 0
_fInterruptRoutine 1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul 3B9 0 CODE 0
__end_of_main 388 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SPI_fInit 0 0 ABS 0
___wmul@multiplier 2D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__end_of_SPI_fInit 348 0 CODE 0
_SPI_fInit 342 0 CODE 0
TLC_fUpdate@command 79 0 COMMON 1
___wmul@multiplicand 2F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 500 0 STRCODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_FadeValue 701 0 STRCODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__end_ofi1___wmul 3B9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_BCb 702 0 STRCODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 704 0 CODE 0
__ptext2 3B9 0 CODE 0
__ptext3 7CA 0 CODE 0
__ptext4 362 0 CODE 0
__ptext5 34E 0 CODE 0
__size_of_TMR0_fInit 0 0 ABS 0
__ptext6 342 0 CODE 0
__ptext8 7A2 0 CODE 0
__ptext9 3D7 0 CODE 0
TLC_fUpdate@rgb 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1___lbmod@divisor 70 0 COMMON 1
__size_ofi1___lbmod 0 0 ABS 0
SPI_fWrite@dummy 71 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
TLC_fControl@channel 7D 0 COMMON 1
_UARTRxBuffer 42 0 BANK0 1
__end_of_TLC_fUpdate 500 0 CODE 0
_SPI_fWrite 357 0 CODE 0
__end_of_TMR0_fInterrupt 342 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 7CA 0 CODE 0
__Lstack 0 0 STACK 2
init_ram 348 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_fInterruptRoutine 0 0 ABS 0
UART_fRxData@dummy 78 0 COMMON 1
TLC_fUpdate@modul 76 0 COMMON 1
?___wmul 2D 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
SPI_fWrite@data 72 0 COMMON 1
__size_of_main 0 0 ABS 0
UART_fTelehandler@ReadIndex 5A 0 BANK0 1
_TMR0_fInterrupt 33C 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_channel_mode 5C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 388 0 CODE 0
__size_of_TLC_fControl 0 0 ABS 0
__end_of_BCg 703 0 STRCODE 0
__size_of_TMR0_fInterrupt 0 0 ABS 0
_TMR0_fInit 34E 0 CODE 0
_UART_fInit 362 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 56 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_UART_fTelehandler 7A2 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_TLC_fControl 418 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hstringtext 0 0 ABS 0
TLC_fUpdate@channel 77 0 COMMON 1
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 500 0 STRCODE 0
__ptext10 33C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3F6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 418 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 39C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__end_of_fInterruptRoutine F 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 357 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___lbmod@divisor 2D 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_UART_fTelehandler 0 0 ABS 0
__end_of_UART_fInit 374 0 CODE 0
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
_UART_fTelehandler 704 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
UART_fRxData@WriteIndex 59 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
_TLC_fControl 3F6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3D7 0 CODE 0
UART_fTelehandler@d 40 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
__end_of_SPI_fWrite 362 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 374 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of___lbmod 7EA 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___lbmod@rem 75 0 COMMON 1
__end_of_TMR0_fInit 357 0 CODE 0
__size_of_TLC_fUpdate 0 0 ABS 0
__initialization 7EA 0 CODE 0
__size_of_SPI_fWrite 0 0 ABS 0
_TLC_fUpdate 418 0 CODE 0
___lbmod@dividend 30 0 BANK0 1
TLC_fFadeOneColor@counting_up 56 0 BANK0 1
___lbmod@counter 31 0 BANK0 1
_BufferCounter 5B 0 BANK0 1
___wmul@product 31 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___lbmod@rem 32 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 21 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
stringtext A00 E07 STRCODE A00 0
text12 830 9FF CODE 830 0
text1 E08 FD3 CODE E08 0
text11 7EC 82F CODE 7EC 0
text9 7AE 7EB CODE 7AE 0
text2 772 7AD CODE 772 0
text13 738 771 CODE 738 0
idataBANK0 710 737 CODE 710 0
maintext 6E8 70F CODE 6E8 0
text4 6C4 6E7 CODE 6C4 0
text14 6AE 6C3 CODE 6AE 0
text5 69C 6AD CODE 69C 0
inittext 690 69B CODE 690 0
text6 684 68F CODE 684 0
text10 678 683 CODE 678 0
%locals
dist/default/production\V1.0.production.obj
C:\Users\Nico\AppData\Local\Temp\svk.
1977 7EA 0 CODE 0
1980 7EA 0 CODE 0
2018 7EA 0 CODE 0
2019 7EB 0 CODE 0
2020 7EC 0 CODE 0
2021 7ED 0 CODE 0
2022 7EE 0 CODE 0
2023 7EF 0 CODE 0
2024 7F0 0 CODE 0
2025 7F1 0 CODE 0
2026 7F2 0 CODE 0
2027 7F3 0 CODE 0
2042 7F4 0 CODE 0
2043 7F5 0 CODE 0
2044 7F6 0 CODE 0
2045 7F7 0 CODE 0
2046 7F8 0 CODE 0
2047 7F9 0 CODE 0
2048 7FA 0 CODE 0
2049 7FB 0 CODE 0
2050 7FC 0 CODE 0
2051 7FD 0 CODE 0
2057 7FE 0 CODE 0
2058 7FE 0 CODE 0
2059 7FF 0 CODE 0
2031 348 0 CODE 0
2032 348 0 CODE 0
2033 349 0 CODE 0
2034 349 0 CODE 0
2035 34A 0 CODE 0
2036 34B 0 CODE 0
2037 34C 0 CODE 0
2038 34D 0 CODE 0
main.c
38 374 0 CODE 0
42 374 0 CODE 0
43 377 0 CODE 0
44 37A 0 CODE 0
45 37B 0 CODE 0
46 37C 0 CODE 0
50 37D 0 CODE 0
48 387 0 CODE 0
uart.c
62 704 0 CODE 0
67 704 0 CODE 0
69 709 0 CODE 0
71 711 0 CODE 0
72 715 0 CODE 0
73 71F 0 CODE 0
74 721 0 CODE 0
77 725 0 CODE 0
79 729 0 CODE 0
81 731 0 CODE 0
82 735 0 CODE 0
83 73F 0 CODE 0
86 741 0 CODE 0
88 74F 0 CODE 0
89 753 0 CODE 0
90 75D 0 CODE 0
92 75F 0 CODE 0
94 765 0 CODE 0
95 78D 0 CODE 0
96 791 0 CODE 0
97 79B 0 CODE 0
92 79D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
3 3B9 0 CODE 0
31 3B9 0 CODE 0
33 3BC 0 CODE 0
34 3BE 0 CODE 0
35 3C2 0 CODE 0
36 3C7 0 CODE 0
37 3CC 0 CODE 0
40 3D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
4 7CA 0 CODE 0
9 7CC 0 CODE 0
10 7D0 0 CODE 0
12 7D1 0 CODE 0
13 7DC 0 CODE 0
14 7DE 0 CODE 0
15 7E2 0 CODE 0
16 7E4 0 CODE 0
17 7E8 0 CODE 0
uart.c
25 362 0 CODE 0
27 362 0 CODE 0
28 365 0 CODE 0
30 367 0 CODE 0
31 369 0 CODE 0
32 36A 0 CODE 0
34 36C 0 CODE 0
35 371 0 CODE 0
40 373 0 CODE 0
tlc59711_driver.c
57 34E 0 CODE 0
59 34E 0 CODE 0
60 350 0 CODE 0
63 351 0 CODE 0
64 356 0 CODE 0
49 342 0 CODE 0
50 342 0 CODE 0
51 344 0 CODE 0
53 345 0 CODE 0
55 347 0 CODE 0
interrupt.c
18 1 0 CODE 0
19 5 0 CODE 0
20 8 0 CODE 0
21 B 0 CODE 0
uart.c
42 7A2 0 CODE 0
45 7A2 0 CODE 0
46 7A7 0 CODE 0
48 7AB 0 CODE 0
49 7AC 0 CODE 0
50 7AD 0 CODE 0
51 7AE 0 CODE 0
52 7B7 0 CODE 0
53 7BB 0 CODE 0
54 7BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
4 3D7 0 CODE 0
9 3D8 0 CODE 0
10 3DC 0 CODE 0
12 3DD 0 CODE 0
13 3E8 0 CODE 0
14 3EA 0 CODE 0
15 3EE 0 CODE 0
16 3F0 0 CODE 0
17 3F4 0 CODE 0
tlc59711_driver.c
141 33C 0 CODE 0
142 33C 0 CODE 0
143 33D 0 CODE 0
144 340 0 CODE 0
149 341 0 CODE 0
73 3F6 0 CODE 0
75 3F6 0 CODE 0
76 3FB 0 CODE 0
82 411 0 CODE 0
75 412 0 CODE 0
105 418 0 CODE 0
109 418 0 CODE 0
111 420 0 CODE 0
113 427 0 CODE 0
115 42F 0 CODE 0
116 436 0 CODE 0
118 448 0 CODE 0
119 44F 0 CODE 0
121 460 0 CODE 0
122 467 0 CODE 0
125 478 0 CODE 0
126 47B 0 CODE 0
127 48C 0 CODE 0
128 49E 0 CODE 0
129 4B0 0 CODE 0
131 4B2 0 CODE 0
133 4B9 0 CODE 0
135 4BF 0 CODE 0
133 4EE 0 CODE 0
131 4F5 0 CODE 0
125 4FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
3 39C 0 CODE 0
31 39C 0 CODE 0
33 39E 0 CODE 0
34 3A0 0 CODE 0
35 3A4 0 CODE 0
36 3A9 0 CODE 0
37 3AE 0 CODE 0
40 3B2 0 CODE 0
tlc59711_driver.c
66 357 0 CODE 0
68 358 0 CODE 0
69 35B 0 CODE 0
70 35D 0 CODE 0
71 361 0 CODE 0
