%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nico\AppData\Local\Temp\svk.obj
end_init CODE 0 F F 2 2
reset_vec CODE 0 0 0 1 2
$dist/default/production\V1.0.production.obj
cinit CODE 0 7EA 7EA 16 2
intentry CODE 0 1 1 E 2
text14 CODE 0 357 357 B 2
text13 CODE 0 39C 39C 1D 2
text12 CODE 0 418 418 E8 2
text11 CODE 0 3F6 3F6 22 2
text10 CODE 0 33C 33C 6 2
text9 CODE 0 3D7 3D7 1F 2
text8 CODE 0 7A2 7A2 28 2
text6 CODE 0 342 342 6 2
text5 CODE 0 34E 34E 9 2
text4 CODE 0 362 362 12 2
text3 CODE 0 7CA 7CA 20 2
text2 CODE 0 3B9 3B9 1E 2
text1 CODE 0 704 704 9E 2
maintext CODE 0 374 374 14 2
cstackBANK0 BANK0 1 20 20 22 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 348 348 6 2
dataBANK0 BANK0 1 42 42 14 1
bssBANK0 BANK0 1 56 56 A 1
stringtext STRCODE 0 500 500 204 2
idataBANK0 CODE 0 388 388 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-006F 1
BANK1 00A0-00BF 1
BIGRAM 2000-206F 1
CODE 0011-033B 2
CONFIG 8007-8008 2
CONST 0011-033B 2
EEDATA F000-F0FF 2
ENTRY 0011-033B 2
IDLOC 8000-8003 2
RAM 0060-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR10 0500-056F 1
SFR11 0580-05EF 1
SFR12 0600-066F 1
SFR13 0680-06EF 1
SFR14 0700-076F 1
SFR15 0780-07EF 1
SFR16 0800-086F 1
SFR17 0880-08EF 1
SFR18 0900-096F 1
SFR19 0980-09EF 1
SFR2 0100-016F 1
SFR20 0A00-0A6F 1
SFR21 0A80-0AEF 1
SFR22 0B00-0B6F 1
SFR23 0B80-0BEF 1
SFR24 0C00-0C6F 1
SFR25 0C80-0CEF 1
SFR26 0D00-0D6F 1
SFR27 0D80-0DEF 1
SFR28 0E00-0E6F 1
SFR29 0E80-0EEF 1
SFR3 0180-01EF 1
SFR30 0F00-0F6F 1
SFR31 0F80-0FEF 1
SFR4 0200-026F 1
SFR5 0280-02EF 1
SFR6 0300-036F 1
SFR7 0380-03EF 1
SFR8 0400-046F 1
SFR9 0480-04EF 1
STRCODE 0011-033B 2
STRING 0011-033B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\V1.0.production.obj
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\interrupt.c":18 1 intentry CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\interrupt.c":19 5 intentry CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\interrupt.c":20 8 intentry CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\interrupt.c":21 B intentry CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":141 33C text10 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":142 33C text10 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":143 33D text10 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":144 340 text10 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":149 341 text10 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":49 342 text6 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":50 342 text6 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":51 344 text6 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":53 345 text6 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":55 347 text6 CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2031 348 inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2032 348 inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2033 349 inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2034 349 inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2035 34A inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2036 34B inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2037 34C inittext CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2038 34D inittext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":57 34E text5 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":59 34E text5 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":60 350 text5 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":63 351 text5 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":64 356 text5 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":66 357 text14 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":68 358 text14 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":69 35B text14 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":70 35D text14 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":71 361 text14 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":25 362 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":27 362 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":28 365 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":30 367 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":31 369 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":32 36A text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":34 36C text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":35 371 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":40 373 text4 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":38 374 maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":42 374 maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":43 377 maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":44 37A maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":45 37B maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":46 37C maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":50 37D maintext CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\main.c":48 387 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 39C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":31 39C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":33 39E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":34 3A0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":35 3A4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":36 3A9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":37 3AE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 3B2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 3B9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":31 3B9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":33 3BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":34 3BE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":35 3C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":36 3C7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":37 3CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 3D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":4 3D7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":9 3D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":10 3DC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":12 3DD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":13 3E8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":14 3EA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":15 3EE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":16 3F0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":17 3F4 text9 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":73 3F6 text11 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":75 3F6 text11 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":76 3FB text11 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":82 411 text11 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":75 412 text11 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":105 418 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":109 418 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":111 420 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":113 427 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":115 42F text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":116 436 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":118 448 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":119 44F text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":121 460 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":122 467 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":125 478 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":126 47B text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":127 48C text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":128 49E text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":129 4B0 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":131 4B2 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":133 4B9 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":135 4BF text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":133 4EE text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":131 4F5 text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\tlc59711_driver.c":125 4FB text12 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":62 704 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":67 704 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":69 709 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":71 711 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":72 715 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":73 71F text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":74 721 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":77 725 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":79 729 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":81 731 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":82 735 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":83 73F text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":86 741 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":88 74F text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":89 753 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":90 75D text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":92 75F text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":94 765 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":95 78D text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":96 791 text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":97 79B text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":92 79D text1 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":42 7A2 text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":45 7A2 text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":46 7A7 text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":48 7AB text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":49 7AC text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":50 7AD text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":51 7AE text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":52 7B7 text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":53 7BB text8 CODE
"C:\Users\Nico\Dropbox\RGB_Controller\Software\V1.0\uart.c":54 7BF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":4 7CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":9 7CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":10 7D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":12 7D1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":13 7DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":14 7DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":15 7E2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":16 7E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c":17 7E8 text3 CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":1977 7EA cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":1980 7EA cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2018 7EA cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2019 7EB cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2020 7EC cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2021 7ED cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2022 7EE cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2023 7EF cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2024 7F0 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2025 7F1 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2026 7F2 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2027 7F3 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2042 7F4 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2043 7F5 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2044 7F6 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2045 7F7 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2046 7F8 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2047 7F9 cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2048 7FA cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2049 7FB cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2050 7FC cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2051 7FD cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2057 7FE cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2058 7FE cinit CODE
"C:\Users\Nico\AppData\Local\Temp\svk.":2059 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\V1.0.production.obj
UART_fTelehandler@mode 35 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
UART_fTelehandler@channel 3F 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lintentry 2 0 CODE 0 intentry -
_BCb E02 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
_BCg E04 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
_BCr E06 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__pintentry 2 0 CODE 0 intentry dist/default/production\V1.0.production.obj
__end_of_UART_fRxData F94 0 CODE 0 text8 dist/default/production\V1.0.production.obj
_PIE1 91 0 ABS 0 - dist/default/production\V1.0.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\V1.0.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\V1.0.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\V1.0.production.obj
_main 6E8 0 CODE 0 maintext dist/default/production\V1.0.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nico\AppData\Local\Temp\svk.obj
btemp 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
start 1E 0 CODE 0 init C:\Users\Nico\AppData\Local\Temp\svk.obj
_RCREG 199 0 ABS 0 - dist/default/production\V1.0.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\V1.0.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nico\AppData\Local\Temp\svk.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\V1.0.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\V1.0.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\V1.0.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\V1.0.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\V1.0.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\V1.0.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\V1.0.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\V1.0.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\V1.0.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
TLC_fFadeOneColor@time 58 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
__end_of_BCr E08 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
TLC_fFadeOneColor@step 57 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
__end_of__stringtab A02 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_color 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__size_of_UART_fInit 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
i1___lbmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
UART_fTelehandler@color 33 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\V1.0.production.obj
i1___wmul 738 0 CODE 0 text13 dist/default/production\V1.0.production.obj
i1___lbmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nico\AppData\Local\Temp\svk.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\V1.0.production.obj
_HFIOFL 4D3 0 ABS 0 - dist/default/production\V1.0.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\V1.0.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\V1.0.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_ofi1___lbmod 7EC 0 CODE 0 text9 dist/default/production\V1.0.production.obj
i1___lbmod 7AE 0 CODE 0 text9 dist/default/production\V1.0.production.obj
__size_of_UART_fRxData 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_FadeValue A02 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
_UART_fRxData F44 0 CODE 0 text8 dist/default/production\V1.0.production.obj
_fInterruptRoutine 2 0 CODE 0 intentry dist/default/production\V1.0.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of___lbmod 0 0 ABS 0 - dist/default/production\V1.0.production.obj
stackhi 0 0 ABS 0 - C:\Users\Nico\AppData\Local\Temp\svk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
stacklo 0 0 ABS 0 - C:\Users\Nico\AppData\Local\Temp\svk.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
___wmul 772 0 CODE 0 text2 dist/default/production\V1.0.production.obj
__end_of_main 710 0 CODE 0 maintext dist/default/production\V1.0.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_SPI_fInit 0 0 ABS 0 - dist/default/production\V1.0.production.obj
___wmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\V1.0.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\V1.0.production.obj
__end_of_SPI_fInit 690 0 CODE 0 text6 dist/default/production\V1.0.production.obj
_SPI_fInit 684 0 CODE 0 text6 dist/default/production\V1.0.production.obj
TLC_fUpdate@command 79 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
___wmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab A00 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__end_of_FadeValue E02 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production\V1.0.production.obj
__end_ofi1___wmul 772 0 CODE 0 text13 dist/default/production\V1.0.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_BCb E04 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 E08 0 CODE 0 text1 dist/default/production\V1.0.production.obj
__ptext2 772 0 CODE 0 text2 dist/default/production\V1.0.production.obj
__ptext3 F94 0 CODE 0 text3 dist/default/production\V1.0.production.obj
__ptext4 6C4 0 CODE 0 text4 dist/default/production\V1.0.production.obj
__ptext5 69C 0 CODE 0 text5 dist/default/production\V1.0.production.obj
__size_of_TMR0_fInit 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__ptext6 684 0 CODE 0 text6 dist/default/production\V1.0.production.obj
__ptext8 F44 0 CODE 0 text8 dist/default/production\V1.0.production.obj
__ptext9 7AE 0 CODE 0 text9 dist/default/production\V1.0.production.obj
TLC_fUpdate@rgb 78 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
i1___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__size_ofi1___lbmod 0 0 ABS 0 - dist/default/production\V1.0.production.obj
SPI_fWrite@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\V1.0.production.obj
TLC_fControl@channel 7D 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
_UARTRxBuffer 42 0 BANK0 1 dataBANK0 dist/default/production\V1.0.production.obj
__end_of_TLC_fUpdate A00 0 CODE 0 text12 dist/default/production\V1.0.production.obj
_SPI_fWrite 6AE 0 CODE 0 text14 dist/default/production\V1.0.production.obj
__end_of_TMR0_fInterrupt 684 0 CODE 0 text10 dist/default/production\V1.0.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lbmod F94 0 CODE 0 text3 dist/default/production\V1.0.production.obj
__Lstack 0 0 STACK 2 stack -
init_ram 690 0 CODE 0 inittext dist/default/production\V1.0.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__size_of_fInterruptRoutine 0 0 ABS 0 - dist/default/production\V1.0.production.obj
UART_fRxData@dummy 78 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
TLC_fUpdate@modul 76 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
?___wmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD4 0 CODE 0 cinit -
SPI_fWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\V1.0.production.obj
UART_fTelehandler@ReadIndex 5A 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
_TMR0_fInterrupt 678 0 CODE 0 text10 dist/default/production\V1.0.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_channel_mode 5C 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 710 0 CODE 0 idataBANK0 dist/default/production\V1.0.production.obj
__size_of_TLC_fControl 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__end_of_BCg E06 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__size_of_TMR0_fInterrupt 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_TMR0_fInit 69C 0 CODE 0 text5 dist/default/production\V1.0.production.obj
_UART_fInit 6C4 0 CODE 0 text4 dist/default/production\V1.0.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__end_of_UART_fTelehandler F44 0 CODE 0 text1 dist/default/production\V1.0.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_TLC_fControl 830 0 CODE 0 text11 dist/default/production\V1.0.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
TLC_fUpdate@channel 77 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\V1.0.production.obj
__ptext10 678 0 CODE 0 text10 dist/default/production\V1.0.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 7EC 0 CODE 0 text11 dist/default/production\V1.0.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 830 0 CODE 0 text12 dist/default/production\V1.0.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 738 0 CODE 0 text13 dist/default/production\V1.0.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__end_of_fInterruptRoutine 1E 0 CODE 0 intentry dist/default/production\V1.0.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 6AE 0 CODE 0 text14 dist/default/production\V1.0.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
___lbmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\V1.0.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
__size_of_UART_fTelehandler 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__end_of_UART_fInit 6E8 0 CODE 0 text4 dist/default/production\V1.0.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_UART_fTelehandler E08 0 CODE 0 text1 dist/default/production\V1.0.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\V1.0.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nico\AppData\Local\Temp\svk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nico\AppData\Local\Temp\svk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nico\AppData\Local\Temp\svk.obj
UART_fRxData@WriteIndex 59 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nico\AppData\Local\Temp\svk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nico\AppData\Local\Temp\svk.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\V1.0.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nico\AppData\Local\Temp\svk.obj
_TLC_fControl 7EC 0 CODE 0 text11 dist/default/production\V1.0.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__end_of___wmul 7AE 0 CODE 0 text2 dist/default/production\V1.0.production.obj
UART_fTelehandler@d 40 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
start_initialization FD4 0 CODE 0 cinit dist/default/production\V1.0.production.obj
__end_of_SPI_fWrite 6C4 0 CODE 0 text14 dist/default/production\V1.0.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6E8 0 CODE 0 maintext dist/default/production\V1.0.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\V1.0.production.obj
__end_of___lbmod FD4 0 CODE 0 text3 dist/default/production\V1.0.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__Linittext 0 0 ABS 0 inittext -
i1___lbmod@rem 75 0 COMMON 1 cstackCOMMON dist/default/production\V1.0.production.obj
__end_of_TMR0_fInit 6AE 0 CODE 0 text5 dist/default/production\V1.0.production.obj
__size_of_TLC_fUpdate 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__initialization FD4 0 CODE 0 cinit dist/default/production\V1.0.production.obj
__size_of_SPI_fWrite 0 0 ABS 0 - dist/default/production\V1.0.production.obj
_TLC_fUpdate 830 0 CODE 0 text12 dist/default/production\V1.0.production.obj
___lbmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
TLC_fFadeOneColor@counting_up 56 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
___lbmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
_BufferCounter 5B 0 BANK0 1 bssBANK0 dist/default/production\V1.0.production.obj
___wmul@product 31 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\V1.0.production.obj
___lbmod@rem 32 0 BANK0 1 cstackBANK0 dist/default/production\V1.0.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\V1.0.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 11 2
cinit 0 7EA FD4 16 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
stringtext 0 500 A00 204 2
text12 0 418 830 E8 2
text1 0 704 E08 E6 2
text11 0 3F6 7EC 22 2
text9 0 3D7 7AE 1F 2
text2 0 3B9 772 1E 2
text13 0 39C 738 1D 2
idataBANK0 0 388 710 14 2
maintext 0 374 6E8 14 2
text4 0 362 6C4 12 2
text14 0 357 6AE B 2
text5 0 34E 69C 9 2
inittext 0 348 690 6 2
text6 0 342 684 6 2
text10 0 33C 678 6 2
